<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #header {
                background-color: black;
                color: white;
        
            }
            #brand {
                line-height: 30px;
                text-align: center;
                width: 30%;
                height: 70px;
                float: left;
            }
            #menu {
                    line-height: 70px;
                    width: 70%;
                    text-align: justify;
                    display: inline-block;
                    
            }
            a{
                text-decoration: none;
                color: rgb(242, 248, 186);
                padding: 15px;

            }
            #main{
                width: 100%;
                border: 1px solid white;
                margin-top: 100px;
            }
            #dp {
                padding-top: 50px;
                width: 25%;
                float: left;
                height: 300px;
                /* border: 1px solid grey; */
                justify-content: center;
                display: flex;
            }
            #about{
                padding-top: 50px;
                /* border: 1px solid green; */
                width: 68%;
                float: right;
                height: 300px;
                                
            }
            #imgdp{
                height: 250px;
                width: 250px;
                border-radius: 50%;
            }
            #footer{
                background-color: brown;
                width: 100%;
                height: 200px;
                /* border: 1px solid blue; */
                text-align: center;
                margin-top: 100px;
                padding-top: 50px;
            }
            table{
                width: 100%;
                /* border: 1px solid black; */
                text-align: center;
            }
            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
            #tabl{
                margin-top: 400px;;
            }
            #icon a img{
                width: 25px;
                height: 25px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <!-- header -->
        <div  id="header">
            <div id="brand">
                <h1>Geekster</h1>
            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Project</a>
                <a href="#">Resume</a>
                <a href="#">Portfolio</a>
                <a href="#">Contacts</a>
            </div>

        </div>
        <!-- main -->
        <div id="main">
            <div id="dp">
                <img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t1.6435-9/123849765_3522058661212441_6954095804232610192_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=8EwPDywsa04AX8BYdyQ&_nc_ht=scontent.fdel8-1.fna&oh=367ce0946ba089323d0e198520318c93&oe=61BB5E14" alt="image error" id="imgdp">
                
            </div>
            <div id="about">
                Hi there!! <h3>I am Yadgar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi inventore impedit corrupti laudantium quam quis labore. Culpa consequatur repellendus expedita exercitationem reprehenderit deserunt quisquam natus incidunt, laborum iusto temporibus necessitatibus, odit molestias iste quasi commodi molestiae placeat. Consequatur qui blanditiis iure quae itaque odit, similique magni omnis? Eaque at illo voluptatem odit, similique voluptates adipisci blanditiis inventore? Facere perspiciatis eos labore tempore architecto ipsa, laudantium odit explicabo amet expedita nulla repellat ipsam assumenda. Architecto iste consequuntur in, obcaecati dolore minima quos totam quaerat. Odit sequi at architecto ad dolor aperiam blanditiis amet vel ipsa? Doloribus temporibus deleniti a dicta!</p>
            </div>
            <div id="tabl">
                <table>
                    <tr>
                        <td><img src="https://images.pexels.com/photos/7376/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="project">
                        <h3>Project</h3></td>
                        <td><img src="https://images.pexels.com/photos/5989933/pexels-photo-5989933.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="resume">
                        <h3>Resume</h3></td>
                        <td><img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="profile">
                        <h3>Profile</h3></td>
                        <td><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="contact">
                        <h3>Contact</h3></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- footer -->
        <div id="footer">
            <div id="icon">
                <a href="fb.com"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="f"></a>
                <a href="twitter.com"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="t"></a>
                <a href="linked.com"><img src="https://cdn-icons.flaticon.com/png/128/3536/premium/3536505.png?token=exp=1637156667~hmac=6bb4ab7b7dc205453fa2b0e796f0a5f6" alt="Li"></a>
                <a href="instagram.com"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="i"></a>
            </div>
            <div>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, officiis? Error id libero deserunt eaque sapiente earum! Iure doloribus id, in saepe voluptatum, iste porro quod laudantium nulla harum quis!</b></p>
            </div>
            <div>
                <h3>copyright &copy; are reserved.</h3>
            </div>
            <div>Quazi Yadgar Husain</div>
        </div>

    </body>
</html>
